<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Simulador</title>
</head>
<body>
<header>
    <h1>Sala de Escape "El Laboratorio" del Prof. Fede</h1>
    <h2>Esta es la partida de:</h2>
    <form action="">
        <label for="name">
            <input type="text" name="name" id="name">
            <input type="submit" name="Enviar" id="boton">
        </label>
    </form>
</header>
<div id="cuerpo">
    <div id="nota">
        <img src="./img/nota.png" alt="nota">
    </div>
    <div id="mesa">
<img src="./img/mesa.png" alt="mesa de laboratorio">
    </div>
<div id="bata">
<img src="./img/bata.png" alt="bata de laboratorio">
</div>
<div id="caja">
    <img src="./img/caja1.png" alt="caja con candado">
</div>

<div>
    <h2>Inventario</h2>

<div id="inventario">
    </div>
</div>
<div id="salida">
    <img src="./img/exit.png" alt="ouerta de salida">
</div>

</div>
<div  id="scorefinal">
<form action="scorefinals">Registro de tiempo</form>
<label for="player">Nombre del jugador
    <input type="text" name="player" id="player">
</label>
<label for="score">Tiempo (en minutos)
    <input type="number" name="score" id="score">
</label>
<label for="enviarresultado">
    <input type="submit" name="enviarresultado" id="enviarresultado">
</label>
</div>

  
<script src="./javascript/app10.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>